<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gruppe 21</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="page-wrapper">
        <!-- ***Header*** -->
        <header>
            <div class="container" id="header-wrapper">
            <h1>WEBTEK GRUPPE 21</h1>
            <p>Norsk Datateknikk AS <a href="http://norskdatateknikk.no" target="_blank">(link)</a></p>
            <ul>
                <li>Alexander Høyby</li>
                <li>Edvard Liodden</li>
                <li>Linn Bessesen</li>
                <li>Mari Solem Talmoen</li>
                <li>Neva Rustad</li>
            </ul>

            </div>
        </header>
        <!-- ***Main*** -->
        <main>
                <div id="main-header">
                    <h1>P1</h1>
                    <p>18-sept-19</p>
                </div>

                <div id="content-wrapper">
                    <div id="menu">
                        <ul>
                            <li><a class="anchor" href="#1">Administrative details</a></li>
                            <li><a class="anchor" href="#2">Purpose and goals</a></li>
                            <li><a class="anchor" href="#3">Audience</a></li>
                            <li><a class="anchor" href="#4">Content and Organization</a></li>
                            <li><a class="anchor" href="#5">Functional and non-functional requirements</a></li>
                            <li><a class="anchor" href="#6">Final location</a></li>
                        </ul>
                    </div>


                    <div class="container" id="page-content">
                        <div class="anchor" id="1">
                            <h2>Administrative details:</h2>
                            <p>Vi har vært i kontakt Norsk Datateknikk AS, et elektronikk-konsulentbyrå som ble startet opp
                                av fire studentvenner i Mars 2019, og fikk sin første kunde i juli 2019. I dag låner de
                                kontorplass av en kunde på DIGS i midtbyen. 16.9.19 hadde vi et intervju med Anders Nilsen
                                som er ansatt som programvareingeniør og var/er med i oppstartsfasen av bedriften.</p>
                        </div>

                        <div class="anchor" id="2">
                            <h2>Purpose and goals:</h2>
                            <p>Norsk Datateknikk AS ønsker å fremstå som kompetente, pålitelige, seriøse men også unge og kreative
                                til potensielle kunder. De ønsker at kunden, etter å ha mottatt visittkort og hørt om bedriften,
                                skal selv besøke nettsiden, finne nødvendig informasjon på oversiktlig vis og naturlig ta kontakt
                                selv. Det er også et ønske om å få frem mer konkret hvilke tjenester de tilbyr, samt
                                arbeidsprosessen deres fra idéen til kunde eller prototype til ferdig levert produkt.
                                Vi vil arbeide mot en nettside som gjennom representativ grafisk profil og utvalg av innhold
                                fremmer ND og deres verdier og kompetanser på en god måte.Vi ønsker blant annet å ha en
                                side/seksjon som visualiserer Norsk Datateknikk sin prosess for å få frem måten de arbeider
                                på i samarbeid med potensielle kunder, samt en side med referanser og dokumentasjon av tidligere
                                prosjekter for å vise at de kan det de lover, og bygge tillit hos potensiell kunde. Det skal også
                                være en kontaktside så det blir enkelt for kunden å stille spørsmål eller ta kontakt selv.
                            </p>
                            <ul>
                                <li>En hjemmeside / startside.</li>
                                <li>En side hvor kunder kan se tidligere prosjekter og referanser.</li>
                                <li>En side hvor kunder kan ta kontakt.</li>
                                <li>En side til hvilke tjenester de tilbyr.</li>
                                <li>Noe som visualiserer hvilken prosess de har i samarbeid med kunden.</li>
                            </ul>
                        </div>

                        <div class="anchor" id="3">
                            <h2>Audience:</h2>
                            <p>Målgruppen er potensielle kunder av Norsk Datateknikk, typisk 50 år gamle ingeniører som trenger
                                elektronisk kompetanse til prosjekter, eller andre ingeniører som driver med noe av det samme og
                                har lignende kompetanse, men som trenger hjelp fra Norsk Datateknikk for å gjennomføre et prosjekt.
                                Norsk Datateknikk fortalte oss at de ønsket at etter de har initiert kontakt med en potensiell
                                kunde, skal nettsiden kunne overbevise kunden om å ansette de. Dette betyr at nettsiden må gi
                                brukeren nok informasjon til å overbevise de om Norsk Datateknikk er riktig bedrift for de.
                                Nettsiden må vise frem Norsk Datateknikk sin kompetanse innenfor fagfeltet og forklare hvem de
                                er som bedrift og hva som skiller de fra lignende bedrifter. Rett og slett selge inn Norsk
                                Datateknikk til potensielle kunder.  </p>
                        </div>

                        <div class="anchor" id="4">
                            <h2>Content and Organization:</h2>
                            <ul>
                                <li>Forside</li>
                                <ul>
                                    <li>Forsiden kan inkludere en kort presentasjon av bedriften.</li>
                                    <li>Utformingen skal være i samsvar med bedriftens ønsker og holdninger.</li>
                                    <li>Den må vise bedriftens logo og navn.</li>
                                    <li>Forsiden kan vise bildere fra tidligere prosjekter og egne produkter.</li>
                                    <li>Forsiden skal være oversiktlig og lett å lese.</li>
                                </ul>
                                <li>Kontakt oss</li>
                                <ul>
                                    <li>Klienten ønsker å ha en kontaktside slik at potensielle kunder enkelt kan komme
                                        i kontakt med dem.</li>
                                    <li>Mail, tlf og adresse</li>
                                    <li>Kontaktskjema via nettsiden</li>
                                </ul>
                                <li>Om oss</li>
                                <ul>
                                    <li>Ha bilde og navn av alle i bedriften</li>
                                    <li>Fortelle hvilke stilling de har, hva de jobber med, muligens utdannelse og tidligere
                                        jobberfaring.</li>
                                </ul>
                                    <li>Referanser/tidligere prosjekter</li>
                                <ul>
                                    <li>For å skape troverdighet rundt bedriften, ønsker de å ha en side som viser hvilke
                                        jobber de tidligere har gjort og hvilke bedrifter de har jobbet med. Siden skal
                                        informere og skape nysgjerrighet rundt bedriften og forhåpentligvis øke kundestallen.</li>
                                </ul>
                                    <li>Egne produkter/prosjekter</li>
                                <ul>
                                    <li>Bedriften utvikler egne produkter, og disse ønsker de å vise frem. Tanken er et
                                        slags billedgalleri av deres prosjekter med forklaring.</li>
                                </ul>
                                    <li>Hva gjør vi?</li>
                                <ul>
                                    <li>Dette kan være en side som forklarer hva bedriften gjør og hvordan de jobber både
                                        med egne produkter og kunder. Bedriften sa på møtet med oss at de ønsker å vise
                                        frem litt av sin prosess. Dette kan de vise frem i form av ikoner og tekst.
                                        Visualisere hvordan deres arbeidsprosess er.</li>
                                    <li>Bedriften ønsker å ha denne siden for å skille seg ut fra andre liknende aktører.</li>
                                    <li>Siden kan vise bedriftens kjerneverdier.</li>
                                </ul>
                                </ul>
                                </ul>
                            </ul>
                        </div>

                        <div class="anchor" id="5">
                            <h2>Functional and non-functional requirements:</h2>
                            <ul>
                                <li>functional</li>
                                <ul>
                                    <li>Mulighet til å kontakte bedriften på siden (kontaktskjema)</li>
                                    <li>Ha et bildegalleri med prosjekter</li>
                                    <li>Siden skal være på engelsk og norsk, mulighet til å bytte</li>
                                    <li>Alle sider skal være tilgjengelig fra forsiden</li>
                                    <li>Google maps som viser hvor de holder til.</li>
                                </ul>
                                    <li>non-functional</li>
                                <ul>
                                    <li>Ønsker at siden skal representere ND sine verdier. (unge, kreative)</li>
                                    <li>lett for kundene å gå videre med å kontakte og sånn kontakt er neste naturlige steg.</li>
                                    <li>Siden skal bygge tillit og gi nok innsikt til kunden at ND fremstår som seriøse
                                        og kompetente.</li>
                                    <li>Konkret hva de kan gjøre av systemer og sånn</li>
                                    <li>Siden skal lastes inn raskt</li>
                                    <li>Bildene må være små nok til at de lastes raskt inn</li>
                                </ul>
                            </ul>
                        </div>

                        <div class="anchor" id="6">
                            <h2>Final location:</h2>
                            <p>Norsk datateknikk AS har allerede et domene som de ønsker å fortsette å bruke.</p>
                        </div>
                    </div>
                </div>
        </main>
        <!-- ***Footer*** -->
        <footer>

        </footer>
    </div>
</body>
</html>