body{
    background-color: #f9f9fb;
    margin: 0;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
h1,h2,h3,p{
    margin: 0;
    padding: 0;
}
#page-wrapper{
    position: relative;
    padding: 45px;
    min-height: 87vh;
}


header {
    background-color: #494d55;
    color: rgba(255, 255, 255, 0.85);
    padding: 20px;
    margin: 0;
}
#header-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#header-wrapper a{
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    font-size: 60%;
}
#header-wrapper a:hover{
    color: rgba(255, 255, 255, 1);
    text-decoration: underline;;
}
#header-wrapper ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#header-wrapper p {
    position: absolute;
    bottom: 5px;
    margin: 0;
    padding: 0;
}

#main-header{
    padding-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}



#content-wrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    padding-bottom: 50px;
    margin-right: -15px;
    margin-left: -15px;

}
#menu{
    position: sticky;
    top: 0;
    height:0;
    display: flex;
    flex: 0 0 16%;
    list-style: none;
}
#menu ul li{
    list-style-type: none;
    padding-top: 1rem;
}
#menu ul li a{
    color: #2f333b;
    text-decoration: none;
}
#menu ul li a:hover{
    color: #ababab;
}

#page-content{
    flex: 0 0 70%;
    line-height: 2rem;
}
#page-content h2{
    border-bottom: 1px solid #d7d6d6;
    margin-bottom: 2rem;
    margin-top: 3rem;
}


footer{
    position: absolute;
    bottom: 0;
    left: 45px;
    right: 45px;
    margin-left: auto;
    margin-right: auto;
    background-color: #494d55;
    color: rgba(255, 255, 255, 0.85);
    padding: 20px;

}


.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}